# SR.Functional.Result

./: LICENSE  README.md  SR.Functional.sln  Ultimately.sln
src/: OptionExtensions.cs  Option_Either.cs  Option_Unit.cs  Option_Unit_Lazy.cs  Optional.cs  ResultExtensions.cs  Result_Either.cs  Result_Unit.cs  Result_Unit_Lazy.cs  SR.Functional.Result.csproj  Ultimately.csproj
src/Async/: OptionTaskExtensions.cs  ResultTaskExtensions.cs
src/Collections/: OptionCollectionExtensions.cs  ResultCollectionExtensions.cs
src/Properties/: AssemblyInfo.cs
src/Reasons/: Error.cs  ExceptionalError.cs  Reason.cs  ReasonStringBuilder.cs  Success.cs
src/Unsafe/: OptionUnsafeExtensions.cs  OptionValueMissingException.cs
src/Utilities/: MissingReasons.cs  TryParse.cs
tests/Ultimately.Tests/: CollectionTests.cs  EitherTests.cs  SR.Functional.Result.Tests.csproj  Ultimately.Tests.csproj  UnsafeTests.cs
tests/Ultimately.Tests/Properties/: AssemblyInfo.cs
