<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Gabriel Bider, Nils Lück, Michael Altmann</Authors>
    <PackageTags>option result some none maybe either null monad monadic result results resultful fluentresults functional pipeline pipelines</PackageTags>
    <PackageProjectUrl></PackageProjectUrl>
    <Description>A robust result type for C#.</Description>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

</Project>