<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Gabriel Bider, Nils Lück, Michael Altmann</Authors>
    <PackageTags>option optional some none maybe either null monad monadic result results resultful fluentresults functional pipeline pipelines</PackageTags>
    <PackageProjectUrl>https://github.com/silkfire/Ultimately</PackageProjectUrl>
    <Description>A robust option type for C#.</Description>
    <Version>2.1.0</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <PackageReleaseNotes>2.1.0 Added a few convenience methods</PackageReleaseNotes>
  </PropertyGroup>

</Project>